<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1oR-8V-Hje">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="Xsg-Fv-ez7">
            <objects>
                <tableViewController id="Ynp-QS-uTt" customClass="CalendarViewController" customModule="ZagakuAppiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Atc-Mf-5dT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Ynp-QS-uTt" id="TM9-vE-25T"/>
                            <outlet property="delegate" destination="Ynp-QS-uTt" id="5qZ-bf-1Ls"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Dn5-xB-yw2"/>
                    <connections>
                        <segue destination="bku-kX-IsM" kind="show" identifier="EventViewController" id="uF8-tr-Hh1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chd-nb-eK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="186"/>
        </scene>
        <!--Title-->
        <scene sceneID="Uti-nK-x2u">
            <objects>
                <viewController id="bku-kX-IsM" customClass="EventViewController" customModule="ZagakuAppiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Title" id="ab9-mU-v55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCO-YS-e47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="185.75712143928038"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N6l-F8-C8E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1oR-8V-Hje" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tt6-Ye-QlL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ynp-QS-uTt" kind="relationship" relationship="rootViewController" id="Mfb-Fw-n1D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPe-Sj-VAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="185.75712143928038"/>
        </scene>
    </scenes>
</document>
